# BiblePlugin

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/thevipershow/bibleplugin/: BiblePlugin.java
src/main/java/me/thevipershow/bibleplugin/bibles/: AbstractBible.java  Bible.java  FastBible.java  ParallelStreamBible.java  StreamBible.java  VerseMatcher.java
src/main/java/me/thevipershow/bibleplugin/bibles/serialization/: AbstractBibleImplementation.java  BibleImplementation.java  Chapter.java  JSONBibleImplementation.java  Pair.java
src/main/java/me/thevipershow/bibleplugin/commands/: BibleCommand.java  BibleGuard.java  BibleOptionals.java  BibleSection.java  Permission.java  PermissionCheck.java  PlayerBibleData.java  PlayerBibleDataManager.java
src/main/java/me/thevipershow/bibleplugin/data/: Bible.java  BibleFactory.java  BibleType.java  Book.java  Chapter.java  Numbered.java  Verse.java
src/main/java/me/thevipershow/bibleplugin/downloaders/: BibleDownloader.java  BibleURL.java
src/main/java/me/thevipershow/bibleplugin/exceptions/: BibleException.java  ExceptionHandler.java
src/main/java/me/thevipershow/bibleplugin/listeners/: BibleJoinMessage.java
src/main/java/me/thevipershow/bibleplugin/managers/: BibleManager.java
src/main/java/me/thevipershow/bibleplugin/obtainer/: BibleObtainer.java  BibleSearch.java  FastBible.java  FastBibleSearch.java  ParallelBibleObtainer.java  ParallelStreamBible.java  ParallelStreamBibleSearch.java  Search.java  StreamBible.java  StreamBibleSearch.java
src/main/java/top/cmarco/bibleplugin/: BiblePlugin.java
src/main/java/top/cmarco/bibleplugin/commands/: BibleCommand.java  BibleGuard.java  BibleOptionals.java  BibleSection.java  Permission.java  PermissionCheck.java  PlayerBibleData.java  PlayerBibleDataManager.java
src/main/java/top/cmarco/bibleplugin/data/: Bible.java  BibleFactory.java  BibleType.java  Book.java  Chapter.java  Numbered.java  Verse.java
src/main/java/top/cmarco/bibleplugin/downloaders/: BibleDownloader.java  BibleURL.java
src/main/java/top/cmarco/bibleplugin/exceptions/: BibleException.java  ExceptionHandler.java
src/main/java/top/cmarco/bibleplugin/listeners/: BibleJoinMessage.java
src/main/java/top/cmarco/bibleplugin/managers/: BibleManager.java
src/main/java/top/cmarco/bibleplugin/obtainer/: FastBible.java  ParallelStreamBible.java  Search.java  StreamBible.java
src/main/resources/: config.yml  plugin.yml
src/test/java/deserialization/: BibleDeserializationTest.java
